{
  "ConnectionStrings": {
    "USER_MANAGER": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cryptography": "",
  "Jwt": {
    "Key": "",
    "Login": "",
    "Password": "",
    "HoursToExpire": "1"
  }
}
